body{
    background-image: url('fotos/Medicoatendendo.jpeg');
}
img{
    max-width: 100%;
    height: auto;
}
.caixaLU{
    display: grid;
    grid-template-areas: 
    'cabLU'
    'contLU'
    'rodLU';
    background-image: url('fotos/Medicoatendendo.jpeg');
}
.cabLU{
    grid-area: cabLU;
}
.menuLU{
    grid-area: menuLU;
}
.contLU{
    grid-area: contLU;
    margin-top: 30vh;
    margin-bottom: 30vh;
}
.rodLU{
    grid-area: rodLU;
}
.caixa{
    display: grid;
    grid-template-areas: 
    'cab'
    'menu'
    'cont'
    'rod';
}
.cab{
    grid-area: cab;
}
.menu{
    grid-area: menu;
}
.cont{
    grid-area: cont;
}
.rod{
    grid-area: rod;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 2px;
    text-align: center;
}

.logo {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2vh;
    background-color: aliceblue;
}

.logo img {
    width: 100%;
    height: auto;
}

nav {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 7px;
    margin: 5px;
    margin-top: -150px;
    display: inline-block;
}

nav a:hover {
    background-color: #ddd;
}

.content {
    max-width: 90%;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 70px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.botaol {
    margin-left: 200vh;
    margin-right: auto;
    margin-top: 10px;
}

.button {
    background-color: #4285f4;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    color: #093186;
}

.imagem {
    border-radius: 50%;
    width: 15vh;
    height: 15vh;
    background-color: #ccc;
}

.info-container {
    width: 350px;
    position: absolute;
    margin-top: -154px;
    margin-left: 120px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    word-wrap: break-word;
}

.container {
    position: relative;
    width: 100%;
    height: 50vh;
    /*background-image: url('fotos/atendimento3.png');*/
    background-size: cover;
    align-items: center;
    justify-content: center;
}

.p {
    text-align: left;
}

.texto {
    width: 95%;
    display: table;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.card {
    border: 1px solid #666;
    padding: 10px;
    margin: 10px;
    display: flex;
    border-radius: 10px;
}

.profile-image {
    max-width: 100px;
    max-height: 100px;
    margin-right: 6px;
    margin-top: 40px;
}

.details {
    flex-grow: 1;
}

.botaoA {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
}

.btnagenda {
    display: unset;
    margin-top: 20px;
    padding-bottom: 1px;
}

.login {
    text-align: center;
    margin: 8px;
    color: aliceblue;
}

.btnlogin {
    text-align: center;
    margin: 8px;
    
}

.fieldmain {
    margin-left: 33vw;
    margin-right: 33vw;
    background-color: #2d2d2da2;
    border-radius: 10px;
}
.field{
    margin-left: 30%;
    margin-right: 30%;
}

.cont {
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.btngustavo:hover {
    box-shadow: 0 0 5px #4CAF50, 0 0 25px #4CAF50, 0 0 50px, 0 0 200px #4CAF50;
}

button {
    background-color: #4CAF50;
    position: relative;
    border: none;
    transition: 0.4s ease-in;
    z-index: 1;
}

button::before,
button::after {
    position: absolute;
    content: "";
    z-index: -1;
    background: #4CAF50;
}

.form {
    margin: 8px;
        
}


a{
    text-decoration: none;
    color: #fff;
}
@media (min-width: 768px) {
    .content {
        margin-left: auto;
    }

    .column {
       
        margin-bottom: 20px;
    }
.botaol {
    margin-left: 140vh;
    margin-right: auto;
    margin-top: 10px;
}

.fieldmain {
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: #2d2d2da2;
    border-radius: 5px;
}
}

@media (max-width: 767px) {
    .logo {
        margin-right: 20px;
    }

    .info-container {
        width: 100%; 
        margin: 20px 0;
        position: static;
    }

    .content {
        margin-left: 20px; 
    }

    .column {
        width: 100%; 
        margin-bottom: 20px;
    }
    .botaol {
        margin-left: 110vh;
        margin-right: auto;
        margin-top: 10px;
    }
.field{
    margin-left: 10%;
    margin-right: 30%;
}
.fieldmain {
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: #2d2d2da2;
    border-radius: 5px;
}
}

@media (max-width: 480px) {
    .column {
        padding: 20px;
    }
    .btnagenda {
        display: unset;
        margin-top: 20px;
        padding-bottom: 1px;
    }
    .card {
        border: 1px solid #666;
        padding: 1px;
        margin: 10px;
        display: block;
        border-radius: 10px;
        text-align: center;
    }
    .container {
        height: 70vh;
        text-align: center;
        font-size: medium;
    }
    .botaol {
        margin-left: 50vh;
        margin-right: auto;
        margin-top: 10px;
    }
}


@media (min-width: 1000px) {
    .column {
        width: 100%;
        margin-bottom: 20px;
        
        
    }

    .container {
        height: 70vh;
        text-align: center;
    }
    .botaol {
        margin-left: 200vh;
        margin-right: auto;
        margin-top: 10px;
    }
    .field{
        margin-left: 30%;
        margin-right: 30%;
}
}

